# purrfect-learnings

./: package-lock.json
backend/: Purrfect-Learnings.sln
backend/Purrfect-Learnings/: Program.cs  Purrfect-Learnings.csproj  Purrfect-Learnings.http  WeatherForecast.cs  appsettings.json
backend/Purrfect-Learnings/Controllers/: AssignmentController.cs  AuthController.cs  CourseController.cs  UserController.cs  WeatherForecastController.cs
backend/Purrfect-Learnings/DTOs/: AssignmentDto.cs  CourseDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserDto.cs  UserStatsDto.cs
backend/Purrfect-Learnings/Data/: AppDbContext.cs  DbSeeder.cs
backend/Purrfect-Learnings/Migrations/: 20260124142837_InitialCreate.Designer.cs  20260124142837_InitialCreate.cs  20260124152755_AddEmailToUser_PostgresFix.Designer.cs  20260124152755_AddEmailToUser_PostgresFix.cs  20260128194021_AddRefreshTokens.Designer.cs  20260128194021_AddRefreshTokens.cs  20260128194216_AddRegisterDto.Designer.cs  20260128194216_AddRegisterDto.cs  20260129184102_AddPasswordHashToUser.Designer.cs  20260129184102_AddPasswordHashToUser.cs  20260129194706_FixAssignmentsAndJoins.Designer.cs  20260129194706_FixAssignmentsAndJoins.cs  20260130033216_AddCourseJoinCode.Designer.cs  20260130033216_AddCourseJoinCode.cs  AppDbContextModelSnapshot.cs
backend/Purrfect-Learnings/Models/: Course.cs  RefreshToken.cs  User.cs
backend/Purrfect-Learnings/Repositories/: AssignmentRepository.cs  CourseRepository.cs  UserRepository.cs
frontend/: components.json  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  input.css  main.tsx  output.css
frontend/src/components/classroom/: ClassCard.tsx  ClassGrid.tsx
frontend/src/components/layout/: MainLayout.tsx  Sidebar.tsx  TeacherLayout.tsx  TeacherSidebar.tsx  TeacherTopNav.tsx  TopNav.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: Assignment.tsx  Badges.tsx  ClassPage.tsx  CreateClass.tsx  Dashboard.tsx  LeaderboardPage.tsx  Login.tsx  Logout.tsx  MyWork.tsx  Profile.tsx  Register.tsx  TeacherAssignment.tsx  TeacherClassPage.tsx  TeacherDashboard.tsx
frontend/src/pages/errors/: NotFound.tsx
frontend/src/routes/: index.tsx
